DATABASE_URL="psql 'postgresql://neondb_owner:npg_C6bOcgYIWf0J@ep-noisy-dew-a1u67g5w-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"
AUTH_SECRET="mpent_4Cj9mQ1xVv7sL2zK8nP0aR6tY3uH5wE9"
ADMIN_EMAILS="Sopol.hub1@gmail.com"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
